<div style="max-width:700px; min-width:300px;  margin: 100px auto;">
  <h1 class="text-4xl font-bold text-center mb-8">Shorten your URLs</h1>
  <.form
    :let={f}
    for={@changeset}
    action={~p"/"}
    class="mt-5 sm:flex flex-col gap-4 sm:items-center"
  >
    <div class="relative w-full">
      <%= if @changeset.action == :insert && @changeset.errors != [] do %>
        <div
          class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-2"
          role="alert"
        >
          <strong class="font-bold">Error:</strong>
          <span class="block sm:inline">
            Please enter a valid URL, i.e. "https://validurl.com"
          </span>
        </div>
      <% end %>
      <div class="relative">
        <.input
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          field={f[:original_url]}
          placeholder="Enter the URL to shorten"
        />
      </div>
    </div>
    <button
      class="w-full sm:w-auto inline-flex items-center py-2.5 px-3 mt-4 sm:mt-0 text-sm font-medium rounded-md text-white bg-blue-700 border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      type="submit"
      phx-disable-with="Shortening..."
    >
      Shorten <.icon name="hero-scissors" class="h-4 w-4 ml-1 " />
    </button>
  </.form>

  <%= if @slug do %>
    <div class="bg-slate-100	px-6 py-8 relative mt-7 sm:flex flex-col rounded-lg" role="alert">
      <a
        target="_blank"
        href={"#{Application.fetch_env!(:shorter, :base_url)}/#{@slug}"}
        class="text-xl font-extrabold hover:underline decoration-solid "
      >
        <%= "#{Application.fetch_env!(:shorter, :base_url)}/#{@slug}" %>
      </a>
      <p class="w-full overflow-hidden text-ellipsis mt-2 text-sm text-slate-500 original-url">
        <%= @original_url %>
      </p>
    </div>
  <% end %>
</div>
