<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 min-w-fit	">
      <a href="/">
        <img src={~p"/images/stord_logo.svg"} width="36" />
      </a>
      <p class="bg-blue-100	 text-blue-700	rounded-full px-2 font-medium leading-6">
        Stord's Assessment: Shorter
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a target="_blank" href="https://github.com/jennie232/Shorter" class="hover:text-zinc-700">
        @jennieyoun
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 ">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
